javax.jdo.option.ConnectionURL=jdbc:mysql://remotemysql.com:3306/LllgiFmmeA?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD
javax.jdo.option.ConnectionUserName=LllgiFmmeA
javax.jdo.option.ConnectionPassword=B7gFQeNoRX
>>>>>>> 4883b857be5c6ce54937b9a7f5f8650c6cf2cfee

# Data Source technology used
javax.jdo.option.Mapping=mysql

# If it does not exists, creates db Schema 
datanucleus.schema.autoCreateAll=true

datanucleus.query.sql.allowAll=true