javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# DataBase Server connection URL IP:PORT/DB-NAME
<<<<<<< HEAD
javax.jdo.option.ConnectionURL=jdbc:mysql://remotemysql.com:3306/LllgiFmmeA?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD
javax.jdo.option.ConnectionUserName=LllgiFmmeA
javax.jdo.option.ConnectionPassword=B7gFQeNoRX
=======
javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1:3306/flightsDB?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD
javax.jdo.option.ConnectionUserName=flights_user
javax.jdo.option.ConnectionPassword=password
>>>>>>> bb19f71a8c3d875b4a72d3c5542fbb9904c8bc2b

# Data Source technology used
javax.jdo.option.Mapping=mysql

# If it does not exists, creates db Schema 
datanucleus.schema.autoCreateAll=true

datanucleus.query.sql.allowAll=true